﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    partial class ProjectDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 37,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2020, 5, 7, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Consectetur nisi voluptate vel earum inventore",
                            Name = "Odit eveniet libero voluptatibus numquam.",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 45,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2019, 7, 26, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Ut magnam aliquid quo dolores id",
                            Name = "Illo et et molestiae aut.",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2019, 9, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Veniam vitae harum rerum aspernatur iure",
                            Name = "Eius fugiat amet molestias eos.",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 27,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2020, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Minima laboriosam provident esse quibusdam quibusdam reprehenderit soluta",
                            Name = "Aliquid qui sed possimus quidem.",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Deadline = new DateTime(2020, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Et nihil deserunt. Voluptatum velit maxime eos reiciendis laborum",
                            Name = "Iste est quae beatae et.",
                            TeamId = 6
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.ProjectTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name");

                    b.Property<int?>("PerformerId");

                    b.Property<int?>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("ProjectTasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Quas ipsa magnam ratione.Culpa iusto non quisquam voluptates.",
                            FinishedAt = new DateTime(2019, 11, 30, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Dolorum ullam nesciunt consequuntur quis modi mollitia aliquid doloremque.",
                            PerformerId = 21,
                            ProjectId = 11,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Doloribus ab omnis expedita aut sit sunt animi",
                            FinishedAt = new DateTime(2019, 2, 5, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Nemo quo voluptates eius eum.",
                            PerformerId = 22,
                            ProjectId = 12,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Nisi et aut. Eius natus magni ratione totam. Nulla tempore incidunt itaque rem.",
                            FinishedAt = new DateTime(2019, 8, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Omnis et et.",
                            PerformerId = 23,
                            ProjectId = 13,
                            State = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Earum vel hic rerum sequi. Nostrum unde molestiae voluptate dolores eius deserunt nobis.",
                            FinishedAt = new DateTime(2019, 11, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Veniam voluptatem velit in rem aut ut aut quis.",
                            PerformerId = 24,
                            ProjectId = 14,
                            State = 4
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Aut libero deserunt ut assumenda quo et ducimus sequi sunt. Deleniti voluptas omnis enim iure.",
                            FinishedAt = new DateTime(2019, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Voluptatem praesentium eos in.",
                            PerformerId = 25,
                            ProjectId = 15,
                            State = 5
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "labore"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "reprehenderit"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "qui"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "repudiandae"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "nobis"
                        });
                });

            modelBuilder.Entity("DataAccess.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("RegistredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2002, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Letha.Strosin58@gmail.com",
                            FirstName = "Letha",
                            LastName = "Strosin",
                            RegistredAt = new DateTime(2019, 6, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2010, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Jeanette.Shields@yahoo.com",
                            FirstName = "Jeanette",
                            LastName = "Shields",
                            RegistredAt = new DateTime(2019, 5, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2008, 5, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Wilbert95@hotmail.com",
                            FirstName = "Wilbert",
                            LastName = "Hintz",
                            RegistredAt = new DateTime(2019, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 7
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2006, 7, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Danyka_Bernier@yahoo.com",
                            FirstName = "Danyka",
                            LastName = "Bernier",
                            RegistredAt = new DateTime(2019, 5, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2008, 1, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "Kurt65@gmail.com",
                            FirstName = "Kurt",
                            LastName = "Oberbrunner",
                            RegistredAt = new DateTime(2019, 6, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            TeamId = 5
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
